# UMC-CarrotMarketClone

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/umc/CarrotMarket_Clone/: CarrotMarketCloneApplication.java
src/main/java/umc/CarrotMarket_Clone/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  SecurityConfig.java
src/main/java/umc/CarrotMarket_Clone/config/secret/: Secret.java
src/main/java/umc/CarrotMarket_Clone/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  ExceptionResponse.java  SecurityAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java
src/main/java/umc/CarrotMarket_Clone/src/: PageController.java
src/main/java/umc/CarrotMarket_Clone/src/S3/: S3Config.java  S3Uploader.java
src/main/java/umc/CarrotMarket_Clone/src/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java  BoardStatus.java  FileService.java
src/main/java/umc/CarrotMarket_Clone/src/board/model/: DeleteBoardRes.java  GetBoardRes.java  PatchBoardReq.java  PatchBoardRes.java  PostBoardReq.java  PostBoardRes.java
src/main/java/umc/CarrotMarket_Clone/src/common/: BaseTimeEntity.java
src/main/java/umc/CarrotMarket_Clone/src/common/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/umc/CarrotMarket_Clone/src/mail/: EmailAuthRequestDto.java  EmailController.java  EmailService.java
src/main/java/umc/CarrotMarket_Clone/src/post/: PostController.java  PostDao.java  PostProvider.java  PostRepository.java  PostService.java
src/main/java/umc/CarrotMarket_Clone/src/post/model/: DeletePostRes.java  GetPostRes.java  PatchPostReq.java  PatchPostRes.java  Post.java  PostPostReq.java  PostPostRes.java  PostStatus.java
src/main/java/umc/CarrotMarket_Clone/src/security/: TestController.java  TestService.java
src/main/java/umc/CarrotMarket_Clone/src/user/: UserController.java  UserDao.java  UserProvider.java  UserRepository.java  UserService.java  UserSpringDataRepository.java
src/main/java/umc/CarrotMarket_Clone/src/user/model/: GetUserRes.java  PatchUserInfoReq.java  PatchUserStatusReq.java  PostLoginReq.java  PostLoginRes.java  PostLoginValidateRes.java  PostUserReq.java  PostUserRes.java  User.java  UserStatus.java
src/main/java/umc/CarrotMarket_Clone/utils/: AES128.java  JwtService.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: 401.html  404.html  500.html  board.html  boardDetail.html  boardUpdate.html  boardWrite.html  login.html  mail.html  main.html  memberShow.html  password.html  register.html  setting.html
src/test/java/umc/CarrotMarket_Clone/: CarrotMarketCloneApplicationTests.java
src/test/java/umc/CarrotMarket_Clone/src/board/: BoardRepositoryTest.java
